user  nginx;
worker_processes  1;

events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/ssl.crt;
        ssl_certificate_key /etc/nginx/certs/ssl.key;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host \$host;
        }
    }
}